<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
        font-family: "Open Sans", sans-serif;
      }
      nav {
        /* background-color: red; */
        display: flex;
        justify-content: center;
      }
      #logos {
        margin-right: 30px;
        height: 50px;
      }
      nav #left-nav {
        font-weight: 700;
        display: flex;
        color: rgb(133, 136, 140);
      }
      #right-nav {
        width: 400px;
        /* border: 1px solid; */
        margin-left: 300px;
        display: flex;
      }
      #right-nav button {
        height: 50px;
        width: 170px;
        color: white;
        background-image: linear-gradient(50deg, #fe9a52, #ff5748);
        border-radius: 5px;
        padding: 3px, 3px;

        border: none;
      }
      nav #left-nav ul {
        display: flex;
        gap: 40px;
      }
      li {
        list-style: none;
      }
      .main-ribbon {
        margin-top: 60px;
        width: 75vw;
        margin-left: 10vw;
        /* border: 1px solid black; */
      }
      #ribbon {
        /* background-color: yellow; */
        display: flex;
      }

      .headline {
        color: rgb(80, 34, 226);
        font-weight: 800;
        font-size: 47px;
        /* border: 1px solid red; */
        width: 500px;
        height: 100px;
      }
      .para {
        color: rgb(75, 77, 79);
        font-weight: 500;
        font-size: 18px;
      }
      #btn button {
        background-image: linear-gradient(50deg, #fe9a52, #ff5748);
        border-radius: 5px;
        border: none;
        color: aliceblue;
        font-weight: 700;
        /* box-sizing: border-box; */
        width: 135px;
        height: 40px;
        padding-left: 10px;
        /* padding-right: 24px; */
        padding-top: 11px;
        padding-bottom: 11px;

        /* border: 1px solid blueviolet; */
      }

      #giff {
        margin-left: 180px;
      }
      #logo-ribbon {
        background-color: #fff0e5;

        margin-top: 200px;
        height: 200px;
        width: 100vw;
      }
      #ribbob-img-container {
        /* border: 1px solid black; */
        margin-top: 30px;
        text-align: center;
      }
      .ribbon-log {
        margin-top: 80px;
        margin-right: 40px;
        height: 38px;
      }
      #ribbon-3-img img {
        height: 80vh;
      }
      #container-3 {
        display: flex;
        box-sizing: border-box;
      }
      #ribbon-para-3 {
        /* border: 1px solid ; */
        color: rgb(75, 77, 79);
        font-weight: 500;
        font-size: 18px;
        margin-left: 50px;
        margin-top: 150px;
      }
      #ribbon-hl-3 {
        font-weight: 800;
        font-size: 47px;
        /* border: 1px solid red; */
        width: 80%;
        height: 100px;
      }
      #ribbon-btn-3 {
        background-image: linear-gradient(50deg, #fe9a52, #ff5748);
        border-radius: 5px;
        border: none;
        color: aliceblue;
        font-weight: 700;
        /* box-sizing: border-box; */
        width: 135px;
        height: 40px;
        padding-left: 10px;
        /* padding-right: 24px; */
        padding-top: 11px;
        padding-bottom: 11px;
      }

      .ribn-4 {
        display: inline-block;
        width: 32%;
        height: 300px;
        /* border: 1px solid red; */
      }
      .ribn-4 i {
      }

      footer {
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div id="left-nav">
          <img
            id="logos"
            src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/logo.png"
            alt=""
          />
          <ul>
            <li>Products</li>
            <li>UseCases</li>
            <li>Developers</li>
            <li>Pricing</li>
          </ul>
        </div>
        <div id="right-nav">
          <p style="color: #fd8277; font-size: largel; margin-right: 20px">
            Sign in
          </p>
          <button><strong>TRY FOR FREE</strong></button>
        </div>
      </nav>
    </header>
    <section class="main-ribbon">
      <div id="ribbon">
        <div>
          <p style="color: rgb(157, 161, 166); font-weight: 700">
            TOP BUSINESS APP
          </p>
          <p class="headline">The plaform for better cooperation</p>
          <p class="para" style="margin-top: 50px">
            Crafted with care & creativity. Brings together
          </p>
          <p class="para">everthing in one place.</p>
          <div id="btn">
            <button><i class="fa-solid fa-download"></i> DOWNLOAD</button>
            <button
              style="
                color: rgb(254, 154, 82);
                background-image: none;
                border: 2px solid #fe9a52;
              "
            >
              <i class="fa-solid fa-play"></i> CHECK DEMO
            </button>
          </div>
        </div>
        <div id="giff">
          <img
            src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/hero-header.gif"
            alt=""
          />
        </div>
      </div>
    </section>
    <section id="logo-ribbon">
      <div id="ribbob-img-container">
        <img
          class="ribbon-log"
          src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/netflix.png"
          alt=""
          -container
        />
        <img
          class="ribbon-log"
          src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/facebook.png"
          alt=""
          -container
        />
        <img
          class="ribbon-log"
          src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/freelancer.png"
          alt=""
          -container
        />
        <img
          class="ribbon-log"
          src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/mailbluster.png"
          alt=""
          -container
        />
        <img
          class="ribbon-log"
          src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/theme-wagon.png"
          alt=""
        />
      </div>
    </section>
    <section class="main-ribbon">
      <div id="container-3">
        <div id="ribbon-3-img">
          <img
            src="https://themewagon.github.io/collab/v1.0.0/assets/img/gallery/partnership.png"
            alt=""
          />
        </div>
        <div id="ribbon-para-3">
          <p style="color: rgb(80, 34, 226); font-weight: 700">PARTNERSHIP</p>
          <p id="ribbon-hl-3">Build strong partnership &t organizations</p>
          <p style="width: 78%">
            Bring all your document under one place and make it easy to share
            with other in no time. That makes the whole process comfortable.
          </p>
          <button id="ribbon-btn-3">Learn more</button>
        </div>
      </div>
    </section>
    <section class="main-ribbon">
      <div class="ribn-4">
        <i class="fa-solid fa-pen-to-square"></i>
        <p>
          Write it up Write it down whenever you feel for it, as each details
          matter and stay.
        </p>
      </div>
      <div class="ribn-4">
        <i class="fa-solid fa-desktop"></i>
        <p>
          Show to others menu Share effective and important data to your
          partner.
        </p>
      </div>
      <div class="ribn-4">
        <i class="fa-solid fa-cloud"></i>
        <p>
          Storing at the cloud Save your valuable info to get all the resources
          under one platform as a unit.
        </p>
      </div>
    </section>
    <footer>
      <hr style="color: #e1e6ed" />
      <div style="margin-top: 30px">
        <p style="display: inline; color: #b3b7bd">
          All rights Reserved © Your Company, 2021
        </p>
        <p style="display: inline; margin-left: 60vw; color: #b3b7bd">
          Made with <i class="fa-solid fa-heart"></i> by ThemeWagon
        </p>
      </div>
    </footer>
  </body>
  <script
    src="https://kit.fontawesome.com/ab49353299.js"
    crossorigin="anonymous"
  ></script>
</html>
